{
  "fmt": {
    "files": {
      "exclude": [
        "./tests/target",
        "./target"
      ]
    }
  },
  "tasks": {
    "fmt": "deno fmt && cargo fmt",
    "build": "deno run -A --unstable https://deno.land/x/wasmbuild@0.5.0/main.ts -p wasmbuild",
    // use this for when the wasm-bindgen version is out of sync
    "build:local": "deno run -A --unstable ./main.ts -p wasmbuild",
    "test": "cd tests && deno run --unstable -A ../main.ts -p deno_test && deno run --unstable -A ../main.ts -p deno_test --sync --out lib_sync && deno test -A"
  }
}
